
// another file...
#include <stdio.h>
#include <hlib/hlib.h>
#include <stdlib.h>
#include <string.h> 



jsdef atest(Display *display, char *x, char *y) {

    mainDiv = document.getElementsByClassName("ui-widget-content draggable")[0];
    var canvas = document.createElement("canvas");
          
    canvas.id="drawMenu";
    canvas.style.top=y;
    canvas.style.left=x;
    canvas.style.width = "50px";
    canvas.style.height = "50px";
    canvas.style.border   = "solid 1px #000000";
    canvas.style.position = "absolute";
    ctx=canvas.getContext("2d");
    // ctx.fillRect(x,y,70,50);
    ctx.font="40px Arial";
    var display=x+", "+y;
    ctx.fillText(display,50,75);
         
    canvas.style.color = "black";
    mainDiv.appendChild(canvas);
    var parent = canvas.parentNode;


}

void setup(Display *display, Event *event, void *data){
	    atest(display, "70px", "100px");
}








int main(int argc, char *argv[])
{
    Display *display = NULL;
    char *host = "localhost";
    int port = 9090;


    display = OpenDisplay("localhost", 9090);
    if (display == NULL) {
        fprintf(stderr, "Unable to connect to display %s:%d\n", host, port);
        exit(1);
    }
     
    /* Register Callbacks */
 /*   RegisterCallback(display, ExposeEventType, expose_event, NULL);
    RegisterCallback(display, MouseMoveEventType, mouse_move, NULL); */
    RegisterCallback(display, SetupEventType, setup, NULL);

    
    MainLoop(display);

    CloseDisplay(display);
    return 0;
}