#include <stdio.h>
#include <stdlib.h>
#include <hlib/hlib.h>
#include <string.h>


jsdef checkconfirm(Display *display, char *arg) {
var x;
var r=confirm("Press a button!");
if (r==true)
  {
  x="You pressed OK!";
  }
else
  {
  x="You pressed Cancel!";
  }
 // document.getElementById("demo").innerHTML=x;
 document.write(x);
}

void setup(Display *display, Event *event, void *data){
	    checkconfirm(display, "9");
}



int main(int argc, char *argv[])
{
    Display *display = NULL;
    char *host = "localhost";
    int port = 9090;


    display = OpenDisplay("localhost", 9090);
    if (display == NULL) {
        fprintf(stderr, "Unable to connect to display %s:%d\n", host, port);
        exit(1);
    }
     
    /* Register Callbacks */
 /*   RegisterCallback(display, ExposeEventType, expose_event, NULL);
    RegisterCallback(display, MouseMoveEventType, mouse_move, NULL); */
    RegisterCallback(display, SetupEventType, setup, NULL);

    
    MainLoop(display);

    CloseDisplay(display);
    return 0;
}