#include <stdio.h>
#include <stdlib.h>
#include <hlib/hlib.h>
#include <string.h>


jsdef testAlert(Display *display, char *arg) {
alert("I am an alert box! Value sent is " + arg);
}

void setup(Display *display, Event *event, void *data){
	    testAlert(display, "9");
}



int main(int argc, char *argv[])
{
    Display *display = NULL;
    char *host = "localhost";
    int port = 9090;


    display = OpenDisplay("localhost", 9090);
    if (display == NULL) {
        fprintf(stderr, "Unable to connect to display %s:%d\n", host, port);
        exit(1);
    }
     
    /* Register Callbacks */
 /*   RegisterCallback(display, ExposeEventType, expose_event, NULL);
    RegisterCallback(display, MouseMoveEventType, mouse_move, NULL); */
    RegisterCallback(display, SetupEventType, setup, NULL);

    
    MainLoop(display);

    CloseDisplay(display);
    return 0;
}
